/* media queires for mobile screens  */

@media screen and (max-width: 576px) {
  nav,
  .team-work,
  .card-container
  {
    flex-direction: column;
  }
  nav h2 {
    margin-bottom: 25px;
  }
  .banner-image {
    margin: 30px auto;
  }
  .banner-description {
    margin: auto 10px;
  }

/* ------------------------------------------- */

  .team-work {
    margin: 20px auto;
  }
  .team-image-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 40px auto;
  }
  .team-description, .team-description p {
    text-align: center;
    align-items: center;
  }

  /* ------------------------------------------- */

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .some-facts-text {
    text-align: center;
    margin: auto;
  }
  .some-facts-text h2 {
    margin-top: 100px;
  }
}

/* media quries for tablet screen  */

@media screen and (min-width: 576.1px) and (max-width: 770px) {
  nav,
  .team-work {
    flex-direction: column;
  }
  nav h2 {
    margin-bottom: 25px;
  }
  .banner-image {
    margin: 30px auto;
  }
  .banner-description {
    margin: auto 10px;
  }

/* --------------------------------------------- */

  .team-work {
    margin: 20px auto;
  }
  .team-image-container {
    margin: 40px auto;
  }
  .team-description, .team-description p {
    text-align: center;
    align-items: center;
  }

  /* ------------------------------------------- */

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .some-facts-text h2 {
    margin-top: 100px;
  }
}

